FROM node:16-alpine

# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./

# If you are building your code for production
RUN npm ci --only=production
RUN npm install pm2 -g

COPY index.js ./
COPY routes/ ./routes/
COPY lib/ ./lib/
COPY models/ ./models/
COPY openapi/ ./openapi/

EXPOSE 8080

CMD ["pm2-runtime", "index.js"]
